apiVersion: v1
kind: Secret
metadata:
  name: graylog-cred
  namespace: graylog
data:
  pass-secret: c29tZXBhc3N3b3JkcGVwcGVy             # somepasswordpepper
  sha: OGM2OTc2ZTViNTQxMDQxNWJkZTkwOGJkNGRlZTE1ZGZiMTY3YTljODczZmM0YmI4YTgxZjZmMmFiNDQ4YTkxOA== # 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918 - admin pass
