apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: datastore

secretGenerator:
  - name: indexer-certs
    files:
      - certs/root-ca.pem
      - certs/node.pem
      - certs/node-key.pem
      - certs/dashboard.pem
      - certs/dashboard-key.pem
      - certs/admin.pem
      - certs/admin-key.pem
      - certs/filebeat.pem
      - certs/filebeat-key.pem

configMapGenerator:
  - name: conf-files
    files:
      - config/mongo-init.sh
      - config/postgres-init.sh
  - name: indexer-conf
    files:
      - wazuh/indexer_conf/opensearch.yml
      - wazuh/indexer_conf/internal_users.yml
      - wazuh/indexer_conf/roles.yml
      - wazuh/indexer_conf/roles_mapping.yml

resources:
  - datastore-ns.yaml

  - secrets/indexer-cred-secret.yaml
  - secrets/mongo-cred-secret.yaml
  - secrets/mariadb-cred-secret.yaml
  - secrets/postgres-cred-secret.yaml

  - wazuh/indexer-svc.yaml
  - wazuh/indexer-sts.yaml

  - mongo/mongo-svc.yaml
  - mongo/mongo-sts.yaml

  - mariadb/mariadb-svc.yaml
  - mariadb/mariadb-sts.yaml

  - redis/redis-svc.yaml
  - redis/redis-sts.yaml

  - postgres/postgres-svc.yaml
  - postgres/postgres-sts.yaml