apiVersion: v1
kind: Secret
metadata:
  name: mongo-cred
  namespace: graylog
data:
  root_username: cm9vdA==                           # string "root" base64 encoded
  root_password: VFhsVE0yTnlNemRRTkRVd2NpNHFMUQ==   # string "TXlTM2NyMzdQNDUwci4qLQ" base64 encoded
  username: Z3JheWxvZw==                            # string "graylog" base64 encoded
  password: Ylc5dVoyOWtZam92TDJGa2JXbHVPazE=        # string "bW9uZ29kYjovL2FkbWluOk1" base64 encoded
  uri: bW9uZ29kYjovL2dyYXlsb2c6Ylc5dVoyOWtZam92TDJGa2JXbHVPazFAbW9uZ28uZGF0YXN0b3JlLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3L2dyYXlsb2c=  # mongodb://graylog:bW9uZ29kYjovL2FkbWluOk1@mongo.datastore.svc.cluster.local:27017/graylog