apiVersion: v1
kind: Secret
metadata:
  name: mariadb-cred
data:
  password: YWRtaW4=                  # string "admin" base64 encoded
  root_password: U2VjcmV0UGFzc3dvcmQ= # string "SecretPassword" base64 encoded
