apiVersion: v1
kind: Secret
metadata:
  name: misp
data:
  uuid: MGE2NzRhNWEtYzRjYi00OTFkLTgwY2YtNWFkYjQ4YjVjMWNk  # string "0a674a5a-c4cb-491d-80cf-5adb48b5c1cd" base64 encoded
  salt: U2VjcmV0UGFzc3dvcmQ=                              # string "SecretPassword" base64 encoded
