apiVersion: v1
kind: Secret
metadata:
  name: elastic-cred
  namespace: graylog
data:
  uri: aHR0cHM6Ly9ncmF5bG9nOlNlY3JldFBhc3N3b3JkQHdhenVoLWluZGV4ZXIuZGF0YXN0b3JlLnN2Yy5jbHVzdGVyLmxvY2FsOjkyMDA= # https://graylog:SecretPassword@wazuh-indexer.datastore.svc.cluster.local:9200
