apiVersion: v1
kind: Secret
metadata:
  name: iris-secret
data:
  secret: QVZlcnlTdXBlclNlY3JldEtleS1Tb05vdFRoaXNPbmU=  # AVerySuperSecretKey - SoNotThisOne
  salt: QVJhbmRvbVNhbHQtTm90VGhpc09uZUVpdGhlcg==        # ARandomSalt - NotThisOneEither
